.index{
    background-color: #FBF9FE;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 16px;
}
.head{
    padding: 40px;
}
.body{
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}
.title{
    font-size: 30px;
}
.desc{
    margin-top: 5px;
    color: #888888;
    font-size: 14px;
}

.widgets__item{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
}
.widgets__info{
    display: flex;
    padding: 20px;
    align-items: center;
    flex-direction: row;
}
.widgets__info_show{
    opacity: .4;
}

.enterIcon{
    opacity:1 !important;
}

.widgets__info-name{
    flex: 1;
}
.widgets__info-img{
    width: 30px;
    height: 30px;
}

.widgets__list{
    display: none;
}
.widgets__list_show{
    display: block;
}

/*
.widgets__list{
    height: 0;
    overflow: hidden;
}
.widgets__list_show{
    height: auto;
}
.widgets__list-inner{
    opacity: 0;
    transform: translateY(-50%);
    transition: .3s;
}
.widgets__list-inner_show{
    opacity: 1;
    transform: translateY(0);
}
*/


.ticket-container {
    display: flex;
    flex-direction: column;
    border: 1px #eee dotted;
    border-radius: 20rpx;
}

.ticket-container-top {
    display: flex;
    align-items: center;
    padding: 40rpx 30rpx;
    justify-content: space-between;
}

.ticket-left {
    display: flex;
    flex-direction: column;
}

.ticket-left > .name {
    color: #333333;
    font-size: 30rpx;
    font-weight: bold;
}

.ticket-left > .date {
    margin-top: 16rpx;
    color: #999;
    font-size: 24rpx;
}

.ticket-right {
    display: flex;
    align-items: flex-end;
    color: #3963BC;
    line-height: 1;
}

.ticket-right > .number {
    font-size: 50rpx;
}

.ticket-right > .text{
    font-size: 24rpx;
    margin-left: 6rpx;
}

.ticket-container-bottom{
    border-top: 1px #eee dashed;
    padding: 6rpx 30rpx;
}

.ticket-container-bottom .title{
    width: 100%;
    font-size: 22rpx;
    display: flex;
    align-items: center;
    justify-content: space-between ;
}

.ticket-container-bottom text{
    font-size: 22rpx;
    color: #999;
}

.l-title-class{
    padding-left: 0rpx !important;
    padding-right: 0rpx !important;
}

.l-body-class{
    padding-left: 0 !important;
}

.ticket-detail-container{
    display: flex;
    align-items: center;
}

.ticket-detail-container l-icon{
    margin-left: 6rpx;
}
