<view class="weui-form__text-area header">
    <h2 class="weui-form__title">签到记录</h2>
</view>

<view>
    <block wx:for="{{signs}}" wx:key="key" wx:for-index="idx" wx:for-item="sign">
        <view class="weui-form-preview" style="margin-top: 5px;">
            <view class="weui-form-preview__hd" aria-role="option">
                <label class="weui-form-preview__label">课程</label>
                <em class="weui-form-preview__value">{{sign.cou_name}}</em>
            </view>
            <view aria-labelledby="p4 js_a11y_comma p5 js_a11y_comma p6" class="weui-form-preview__bd" aria-role="option">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">课程号</label>
                    <text class="weui-form-preview__value">{{sign.cou_id}}</text>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">节次</label>
                    <text class="weui-form-preview__value">{{sign.sgn_index}}</text>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">座位</label>
                    <text class="weui-form-preview__value">{{sign.seat}}</text>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">签到时间</label>
                    <text class="weui-form-preview__value">{{sign.time}}</text>
                </view>
            </view>
        </view>
    </block>
</view>

<view aria-role="dialog" aria-modal="true" class="fadeIn" wx:if="{{dialogShow}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
        <view class="weui-dialog__bd">共找到{{signs_num}}条签到记录</view>
        <view class="weui-dialog__ft">
            <view aria-role="button" class="weui-dialog__btn weui-dialog__btn_primary" bindtap="close">关闭</view>
        </view>
    </view>
</view>















<view aria-role="alert" class="fadeIn {{false ? 'fadeOut' : ''}}" wx:if="{{show}}">
    <view class="weui-mask_transparent"></view>
    <view class="weui-toast">
        <i class="weui-icon-success-no-circle weui-icon_toast"></i>
        <view class="weui-toast__content">发起签到成功</view>
    </view>
</view>
<!-- 
<view aria-role="dialog" aria-modal="true" class="fadeIn" wx:if="{{true}}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
        <view class="weui-dialog__bd">共找到5条签到记录</view>
        <view class="weui-dialog__ft">
            <view aria-role="button" class="weui-dialog__btn weui-dialog__btn_primary" bindtap="close">关闭</view>
        </view>
    </view>
</view> -->